{
  "rewrites": [
    {
      "source": "/core-problems",
      "destination": "/index.html"
    },
    {
      "source": "/services",
      "destination": "/index.html"
    },
    {
      "source": "/team",
      "destination": "/index.html"
    },
    {
      "source": "/roadmap",
      "destination": "/index.html"
    },
    {
      "source": "/technology",
      "destination": "/index.html"
    },
    {
      "source": "/faq",
      "destination": "/index.html"
    },
    {
      "source": "/contact",
      "destination": "/index.html"
    },
    {
      "source": "/about",
      "destination": "/about-us.html"
    }
  ],
  "cleanUrls": true,
  "trailingSlash": false
}